name: Tag Creation For Stage

on:
push:
    branches:[ "stage" ]

  workflow_dispatch:

jobs:
  build:
    if: github.repository == 'branching_strategy'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Create tag
        run: |
          git tag -a v${{ github.run_number }} -m "Auto-tagged by GitHub Actions"
          git push origin v${{ github.run_number }}
